# here the body code of flutter
#The  Container is scrollling in borth the direction horizontal & vertical
body: Padding(
    padding: const EdgeInsets.all(8.0),
    child: SingleChildScrollView(
    child: Column(
    children: [
    Padding(
    padding: const EdgeInsets.only(bottom: 11),
    child: SingleChildScrollView(
    scrollDirection: Axis.horizontal,
    child: Row(
    children: [
    Container(
    margin: EdgeInsets.only(right: 11),
    height: 200,
    width: 200,
    color: Colors.lightGreen,
    ),
    Container(
    margin: EdgeInsets.only(right: 11),
    height: 200,
    width: 200,
    color: Colors.orange,
    ),
    Container(
    margin: EdgeInsets.only(right: 11),
    height: 200,
    width: 200,
    color: Colors.purpleAccent,
    ),
    Container(
    margin: EdgeInsets.only(right: 11),
    height: 200,
    width: 200,
    color: Colors.lime,
    ),
    Container(
    margin: EdgeInsets.only(right: 11),
    height: 200,
    //width: 200,
    color: Colors.lightBlue,
    ),
    ],
    ),
    ),
    ),
    Container(
    margin: EdgeInsets.only(bottom: 11),
    height: 200,
    //width: 200,
    color: Colors.lightGreen,
    ),
    Container(
    margin: EdgeInsets.only(bottom: 11),
    height: 200,
    //width: 200,
    color: Colors.orange,
    ),
    Container(
    margin: EdgeInsets.only(bottom: 11),
    height: 200,
    //width: 200,
    color: Colors.blue,
    ),
    Container(
    margin: EdgeInsets.only(bottom: 11),
    height: 200,
   // width: 200,
    color: Colors.blueGrey,
    ),
    Container(
    margin: EdgeInsets.only(bottom: 11),
    height: 200,
    //width: 200,
    color: Colors.pinkAccent,
    ),
    ],
    ),
    ),
    ),
    );
